;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
; background = #292f3a
; foreground = #bdc3ce
; sep = #3F5360

; white = #E5E9F0
; black = #3B4252
; red = #BF616A
; pink = #B48EAD
; purple = #B48EAD
; blue = #81A1C1
; cyan = #88C0D0
; teal = #88C0D0
; green = #A3BE8C
; lime = #A3BE8C
; yellow = #EBCB8B
; amber = #EBCB8B
; orange = #EBCB8B
; brown = #AC8476
; indigo = #B48EAD
; gray = #9E9E9E
; blue-gray = #6D8895

;; lib-adwaita gtk4 colors
; background = #AA111111
; foreground = #bdc3ce
; sep = #3F5360

; white = #E5E9F0
; black = #3B4252
; red = #BF616A
; pink = #B48EAD
; purple = #B48EAD
; blue = #81A1C1
; cyan = #88C0D0
; teal = #88C0D0
; green = #A3BE8C
; lime = #A3BE8C
; yellow = #EBCB8B
; amber = #EBCB8B
; orange = #EBCB8B
; brown = #AC8476
; indigo = #B48EAD
; gray = #9E9E9E
; blue-gray = #6D8895


# one dark colors
; background = #282C34
; foreground = #ABB2BF
; sep = #444444

; white = #E5E9F0
; black = #282C34
; red = #E06C75
; pink = #C678DD
; purple = #C678DD
; blue = #61AFEF
; cyan = #56B6C2
; teal = #88C0D0
; green = #98C379
; lime = #A3BE8B
; yellow = #E5C07B
; amber = #E5C07B
; orange = #E5C07B
; indigo = #C678DD
; gray = #ABB2BF


;; tokyo night colors
background = #16161E
foreground = #A9B1D6
sep = #3F5360

white = #FFFFFF
black = #000000
red = #F7695F
pink = #F7695F
purple = #636CE3
blue = #7AA1F0
cyan = #0DB9D7
teal = #0DB9D7
green = #9ACB5D
lime = #9ACB5D
yellow = #DAAD59
amber = #D39C5E
orange = #D39C5E
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
